{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":17,"path":"folders/Objects/Enemies.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"playerAttacks","order":6,"path":"folders/Scripts/playerAttacks.yy",},
    {"name":"playerGeneral","order":5,"path":"folders/Scripts/playerGeneral.yy",},
    {"name":"stateMachine","order":4,"path":"folders/Scripts/stateMachine.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy Sprites","order":45,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"Slime","order":1,"path":"folders/Sprites/Enemy Sprites/Slime.yy",},
    {"name":"NPC Sprites","order":47,"path":"folders/Sprites/NPC Sprites.yy",},
    {"name":"Player Sprites","order":44,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Fox","order":2,"path":"folders/Sprites/Player Sprites/Fox.yy",},
    {"name":"Sorcerer","order":1,"path":"folders/Sprites/Player Sprites/Sorcerer.yy",},
    {"name":"Tile Sprites","order":46,"path":"folders/Sprites/Tile Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_text_queued","order":5,"path":"objects/obj_text_queued/obj_text_queued.yy",},
    {"name":"slimeWander","order":13,"path":"scripts/slimeWander/slimeWander.yy",},
    {"name":"enemyTileCollision","order":14,"path":"scripts/enemyTileCollision/enemyTileCollision.yy",},
    {"name":"hurtEnemy","order":2,"path":"scripts/hurtEnemy/hurtEnemy.yy",},
    {"name":"slimeChase","order":15,"path":"scripts/slimeChase/slimeChase.yy",},
    {"name":"tile_village","order":1,"path":"tilesets/tile_village/tile_village.yy",},
    {"name":"activateCheeseNPC","order":21,"path":"scripts/activateCheeseNPC/activateCheeseNPC.yy",},
    {"name":"spr_sorcerer_a","order":1,"path":"sprites/spr_sorcerer_a/spr_sorcerer_a.yy",},
    {"name":"spr_explosion","order":49,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_slime_hurt","order":2,"path":"sprites/spr_slime_hurt/spr_slime_hurt.yy",},
    {"name":"spr_plant_breaking","order":22,"path":"sprites/spr_plant_breaking/spr_plant_breaking.yy",},
    {"name":"roomTransition","order":11,"path":"scripts/roomTransition/roomTransition.yy",},
    {"name":"tile_cave","order":3,"path":"tilesets/tile_cave/tile_cave.yy",},
    {"name":"spr_health","order":36,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"obj_room_exit","order":13,"path":"objects/obj_room_exit/obj_room_exit.yy",},
    {"name":"obj_entity","order":6,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_plant","order":9,"path":"objects/obj_plant/obj_plant.yy",},
    {"name":"spr_fox_run","order":1,"path":"sprites/spr_fox_run/spr_fox_run.yy",},
    {"name":"room_init","order":2,"path":"rooms/room_init/room_init.yy",},
    {"name":"spr_sorcerer_lift","order":6,"path":"sprites/spr_sorcerer_lift/spr_sorcerer_lift.yy",},
    {"name":"obj_plant_frag","order":11,"path":"objects/obj_plant_frag/obj_plant_frag.yy",},
    {"name":"entityHitSolid","order":9,"path":"scripts/entityHitSolid/entityHitSolid.yy",},
    {"name":"slimeDie","order":19,"path":"scripts/slimeDie/slimeDie.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_sorcerer_walk","order":11,"path":"sprites/spr_sorcerer_walk/spr_sorcerer_walk.yy",},
    {"name":"obj_sign","order":7,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"spr_sorcerer_melee_HB","order":8,"path":"sprites/spr_sorcerer_melee_HB/spr_sorcerer_melee_HB.yy",},
    {"name":"spr_trigger","order":4,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"enemyWait","order":16,"path":"scripts/enemyWait/enemyWait.yy",},
    {"name":"playerCollision","order":1,"path":"scripts/playerCollision/playerCollision.yy",},
    {"name":"obj_collectible","order":20,"path":"objects/obj_collectible/obj_collectible.yy",},
    {"name":"spr_plant_fragment","order":24,"path":"sprites/spr_plant_fragment/spr_plant_fragment.yy",},
    {"name":"obj_pot","order":14,"path":"objects/obj_pot/obj_pot.yy",},
    {"name":"spr_bomb","order":48,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_sign","order":14,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"room_cave","order":3,"path":"rooms/room_cave/room_cave.yy",},
    {"name":"tile_village_big","order":2,"path":"tilesets/tile_village_big/tile_village_big.yy",},
    {"name":"obj_fragment","order":10,"path":"objects/obj_fragment/obj_fragment.yy",},
    {"name":"obj_cheese_guy","order":19,"path":"objects/obj_cheese_guy/obj_cheese_guy.yy",},
    {"name":"obj_UI","order":2,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"playerStateRoll","order":4,"path":"scripts/playerStateRoll/playerStateRoll.yy",},
    {"name":"slimeAttack","order":17,"path":"scripts/slimeAttack/slimeAttack.yy",},
    {"name":"spr_npc_1","order":1,"path":"sprites/spr_npc_1/spr_npc_1.yy",},
    {"name":"entityHitDestroy","order":8,"path":"scripts/entityHitDestroy/entityHitDestroy.yy",},
    {"name":"playerThrow","order":3,"path":"scripts/playerThrow/playerThrow.yy",},
    {"name":"MACROS","order":7,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"spr_tile_village_big","order":3,"path":"sprites/spr_tile_village_big/spr_tile_village_big.yy",},
    {"name":"dropItems","order":10,"path":"scripts/dropItems/dropItems.yy",},
    {"name":"playerStateFree","order":1,"path":"scripts/playerStateFree/playerStateFree.yy",},
    {"name":"playerStateMelee","order":3,"path":"scripts/playerStateMelee/playerStateMelee.yy",},
    {"name":"obj_transition","order":12,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"dialogueResponses","order":3,"path":"scripts/dialogueResponses/dialogueResponses.yy",},
    {"name":"spr_coin","order":43,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"playerStateTransition","order":5,"path":"scripts/playerStateTransition/playerStateTransition.yy",},
    {"name":"calcAttack","order":1,"path":"scripts/calcAttack/calcAttack.yy",},
    {"name":"playerStateLocked","order":2,"path":"scripts/playerStateLocked/playerStateLocked.yy",},
    {"name":"scriptExecuteArray","order":2,"path":"scripts/scriptExecuteArray/scriptExecuteArray.yy",},
    {"name":"spr_plant","order":23,"path":"sprites/spr_plant/spr_plant.yy",},
    {"name":"spr_tile_village","order":1,"path":"sprites/spr_tile_village/spr_tile_village.yy",},
    {"name":"spr_coll","order":5,"path":"sprites/spr_coll/spr_coll.yy",},
    {"name":"spr_sorcerer_dead","order":3,"path":"sprites/spr_sorcerer_dead/spr_sorcerer_dead.yy",},
    {"name":"hurtPlayer","order":20,"path":"scripts/hurtPlayer/hurtPlayer.yy",},
    {"name":"spr_slime_idle","order":3,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"spr_shadow","order":17,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"obj_bomb","order":22,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"room_village","order":1,"path":"rooms/room_village/room_village.yy",},
    {"name":"spr_pot","order":27,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"spr_sorcerer_carry","order":2,"path":"sprites/spr_sorcerer_carry/spr_sorcerer_carry.yy",},
    {"name":"playerStateDead","order":7,"path":"scripts/playerStateDead/playerStateDead.yy",},
    {"name":"spr_sorcerer_die","order":4,"path":"sprites/spr_sorcerer_die/spr_sorcerer_die.yy",},
    {"name":"sh_red_flash","order":1,"path":"shaders/sh_red_flash/sh_red_flash.yy",},
    {"name":"obj_sorcerer","order":2,"path":"objects/obj_sorcerer/obj_sorcerer.yy",},
    {"name":"spr_textbox_bg","order":13,"path":"sprites/spr_textbox_bg/spr_textbox_bg.yy",},
    {"name":"playerDropItem","order":4,"path":"scripts/playerDropItem/playerDropItem.yy",},
    {"name":"obj_cheese","order":18,"path":"objects/obj_cheese/obj_cheese.yy",},
    {"name":"spr_tile_village_animated","order":2,"path":"sprites/spr_tile_village_animated/spr_tile_village_animated.yy",},
    {"name":"slimeHurt","order":18,"path":"scripts/slimeHurt/slimeHurt.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"collectibleScripts","order":22,"path":"scripts/collectibleScripts/collectibleScripts.yy",},
    {"name":"obj_text","order":4,"path":"objects/obj_text/obj_text.yy",},
    {"name":"spr_sorcerer_hurt","order":5,"path":"sprites/spr_sorcerer_hurt/spr_sorcerer_hurt.yy",},
    {"name":"spr_sorcerer_teleport","order":9,"path":"sprites/spr_sorcerer_teleport/spr_sorcerer_teleport.yy",},
    {"name":"spr_sorcerer_melee","order":7,"path":"sprites/spr_sorcerer_melee/spr_sorcerer_melee.yy",},
    {"name":"obj_coin","order":21,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"spr_sorcerer_throw","order":10,"path":"sprites/spr_sorcerer_throw/spr_sorcerer_throw.yy",},
    {"name":"obj_npc_1","order":8,"path":"objects/obj_npc_1/obj_npc_1.yy",},
    {"name":"playerStateAct","order":6,"path":"scripts/playerStateAct/playerStateAct.yy",},
    {"name":"playerActOutAnimation","order":2,"path":"scripts/playerActOutAnimation/playerActOutAnimation.yy",},
    {"name":"obj_fox","order":1,"path":"objects/obj_fox/obj_fox.yy",},
    {"name":"spr_slime_move","order":4,"path":"sprites/spr_slime_move/spr_slime_move.yy",},
    {"name":"spr_coin_UI","order":50,"path":"sprites/spr_coin_UI/spr_coin_UI.yy",},
    {"name":"spr_cheese","order":41,"path":"sprites/spr_cheese/spr_cheese.yy",},
    {"name":"textBoxCreate","order":1,"path":"scripts/textBoxCreate/textBoxCreate.yy",},
    {"name":"obj_explosion","order":23,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_slime_die","order":1,"path":"sprites/spr_slime_die/spr_slime_die.yy",},
    {"name":"activateLiftable","order":12,"path":"scripts/activateLiftable/activateLiftable.yy",},
  ],
}